@font-face {
    font-family: retroGaming;
    src: url("../font/retroGaming.ttf");
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: retroGaming;
}

body{
    background-color: black;
}

a{
    text-decoration: none;
    color: yellow;
}

a:hover{
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border: 1px solid white;
    flex-wrap: wrap;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border: 1px solid white;
}

nav {
    width: 600px;
    height: auto;
}

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

#nav-links li{
    padding: 1em; 
    color: white;
}

.navA{
    color: white;
}

#page_grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 6%;
    align-items: end;
    justify-items: center;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.background_image{
    width: 100%;
    max-width: 480px;
    height: auto;
}

#projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 20px; 
}

#page_title{
    width: 600px;
    text-align: center;
    padding: 30px 0;
    font-size: 35px;
    color: white;
}

.project_item {
    display: grid;  
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
    grid-column-gap: 15px;
    align-items: center;
    background: rgba(232, 232, 231, 0.5); /*  play with color*/
}

.project_image { 
    grid-area: image; 
}
.project_number { 
    grid-area: number;
    font-size: 24px; 
}
.project_title { 
    grid-area: title; 
    font-size: 16px;
}
.project-description { 
    grid-area: description; 
}

#footer-items{
    font-size: 14px;
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    width: 1120px;
    height: 50px;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;   
    margin-bottom: 1rem;  
}

@media only screen and (max-width: 1200px){
    header {
        justify-content: center;
    }

    #nav-links {
        justify-content: space-around;
    }

    #page_grid{
        grid-template-columns: 1fr;
        }

    #projects-grid{
    grid-template-columns: 1fr;
    }
    
    #page_title{
        grid-column: 1/2;
    }
}

p {
    font-size: 12px;
}